<?php
// Heading
$_['heading_title']    = 'Корзина / Оформление заказа';

// Text
$_['text_remove']      = 'Содержимое корзины успешно изменено!';
$_['text_points']      = 'Бонусные баллы: %s';
$_['text_next']        = 'Дополнительные возможности';
$_['text_next_choice'] = 'Если у Вас есть код скидки, бонусные баллы или Вы хотите узнать стоимость доставки, воспользуйтесь этими возможностями.';
$_['text_empty']       = 'Корзина пуста!';
$_['text_day']         = 'день';
$_['text_week']        = 'неделя';
$_['text_semi_month']  = 'half-month';
$_['text_month']       = 'месяц';
$_['text_year']        = 'год';
$_['text_trial']       = 'Стоимость: %s; Периодичность: %s %s; Кол-во платежей: %s; Далее, ';
$_['text_recurring']   = 'Стоимость: %s; Периодичность: %s %s';
$_['text_length']      = 'Кол-во платежей: %s';
$_['text_until_cancelled']   	= 'пока не будет отменено';
$_['text_recurring_item']    	              = 'Периодические платежи';
$_['text_payment_recurring']                    = 'Платежный профиль';
$_['text_trial_description'] 	              = 'Стоимость: %s; Периодичность: %d %s; Кол-во платежей: %d;  Далее,  ';
$_['text_payment_description'] 	              = 'Стоимость: %s; Периодичность: %d %s; Кол-во платежей: %d';
$_['text_payment_until_canceled_description'] = 'Стоимость: %s; Периодичность: %d %s; Кол-во платежей: до отмены';
$_['text_agree']                     = 'Я прочитал и соглашаюсь с правилами: <a href="%s" class="agree"><b>%s</b></a>';

// Column
$_['column_image']          = 'Изображение';
$_['column_name']           = 'Название';
$_['column_model']          = 'Модель';
$_['column_quantity']       = 'Кол-во';
$_['column_price']          = 'Цена';
$_['column_total']          = 'Сумма';

// Error
$_['error_stock']            = 'Товары отмеченные *** не доступны в нужном количестве или отсутствуют на складе!';
$_['error_minimum']          = 'Минимальная сумма для %s = %s!';
$_['error_required']         = '%s обязательно!';
$_['error_product']          = 'В вашей корзине нет товаров!';
$_['error_recurring_required'] = 'Пожалуйста, выберите периодичность платежа!';
$_['error_min_order_sum'] = 'Минимальная сумма заказа %s!';
$_['error_postcode']       = 'Индекс должен быть от 2 до 10 символов!';
$_['error_country']        = 'Пожалуйста, выберите страну!';
$_['error_zone']           = 'Пожалуйста, выберите регион / область';
$_['error_shipping']       = 'Необходимо указать способ доставки!';
$_['error_no_shipping']    = 'Нет доступных способов доставки. Пожалуйста <a href="%s">свяжитесь с администрацией</a>!';
$_['error_warning']                  = 'Возникла проблема при обработке Вашего заказа! Если проблема возникает повторно, попробуйте выбрать другой способ оплаты или <a href="%s">свяжитесь с администратором магазина</a>.';
$_['error_login']                    = 'Неправильный E-Mail и/или пароль.';
$_['error_approved']                 = 'Прежде чем Вы сможете войти, администрация должна одобрить Ваш аккаунт.';
$_['error_exists']                   = 'Данный E-Mail адрес уже зарегистрирован!';
$_['error_firstname']                = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname']                 = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email']                    = 'Е-mail адрес введён неверно!';
$_['error_telephone']                = 'Номер телефона должен быть от 3 до 32 символов!';
$_['error_fax']                = 'Факс должен быть от 3 до 32 символов!';
$_['error_password']                 = 'Пароль должен быть от 3 до 20 символов!';
$_['error_confirm']                  = 'Пароли не совпадают!';
$_['error_address_1']                = 'Адрес должен быть от 3 до 128 символов!';
$_['error_city']                     = 'Название города должно быть от 2 до 128 символов!';
$_['error_postcode']                 = 'Индекс должен быть от 2 до 10 символов!';
$_['error_country']                  = 'Пожалуйста, выберите страну!';
$_['error_zone']                     = 'Пожалуйста, выберите регион / область';
$_['error_agree']                    = 'Вы должны прочитать и согласиться с %s!';
$_['error_address']                  = 'Необходимо указать адрес!';
$_['error_shipping']                 = 'Необходимо указать способ доставки!';
$_['error_no_shipping']              = 'Нет доступных способов доставки. Пожалуйста <a href="%s">свяжитесь с администрацией</a>!';
$_['error_payment']                  = 'Необходимо указать способ оплаты!';
$_['error_no_payment']               = 'Нет доступных способов оплаты. Пожалуйста <a href="%s">свяжитесь с администрацией</a>!';
$_['error_custom_field']             = '%s обязательно!';
$_['error_company']             = 'Необходимо указать название компании!';

// Entry
$_['entry_email_address']            = 'E-Mail Адрес';
$_['entry_email']                    = 'E-Mail';
$_['entry_password']                 = 'Пароль';
$_['entry_confirm']                  = 'Подтверждение пароля';
$_['entry_firstname']                = 'Имя, Фамилия';
$_['entry_lastname']                 = 'Фамилия';
$_['entry_telephone']                = 'Телефон';
$_['entry_fax']                      = 'Факс';
$_['entry_address']                  = 'Выберите адрес';
$_['entry_company']                  = 'Компания';
$_['entry_customer_group']           = 'Группа покупателей';
$_['entry_address_1']                = 'Адрес доставки (город, номер отделения Новой Почты)';
$_['entry_address_2']                = 'Адрес (продолжение)';
$_['entry_postcode']                 = 'Индекс';
$_['entry_city']                     = 'Город';
$_['entry_country']                  = 'Страна';
$_['entry_zone']                     = 'Регион / Область';
$_['entry_newsletter']               = 'Я хочу подписаться на Новости %s .';
$_['entry_shipping'] 	             = 'Мой адрес доставки совпадает с платежным.';
$_['entry_comment'] 	             = 'Комментарии к заказу';
$_['button_order'] 	             = 'Оформить';