<?php
// Text
$_['text_title']				= 'Банковский перевод';
$_['text_instruction']			= 'Инструкции по банковскому переводу';
$_['text_description']			= 'Оплата на карту "Приват Банка":';
$_['text_payment']				= 'Заказ будет обработан, как только деньги поступят на наш расчетный счёт.';

